<!-- pagina de menu de salas de chat -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        :root {
            --background-color: #f0f2f5;
            --container-bg: #ffffff;
            --primary-color: #7d4fa6;
            --secondary-color: #e4e6eb;
            --text-primary: #050505;
            --text-secondary: #65676b;
            --border-color: #ced0d4;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            flex-direction: column;
        }
        .room-container {
            background-color: var(--container-bg);
            padding: 40px;
            border-radius: 8px;
            position: relative;
            justify-content: space-between;
            box-shadow: 0 4px 12px var(--shadow-color);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1, h3 { color: var(--text-primary); }
        h3 { margin-top: 20px; margin-bottom: 10px; border-top: 1px solid var(--secondary-color); padding-top: 20px; 
        }
        h1 {
            position: absolute;
            top: 5.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input[type="text"] {
            border: 1px solid var(--border-color);
            padding: 12px;
            border-radius: 18px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.2s;
            margin-bottom: 10px;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary-color);
        }
                .input-group {
            width: 100%;
            text-align: left;
        }
        .input-group label {
            display: block; 
            margin-bottom: 5px; 
            font-weight: 200;
            color: var(--text-secondary)
        }
        /* botão de retorno à tela anterior */
        .leave-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            position: relative;
            right: 45%;
            padding: 2.5px 15px;
            border-radius: 18px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            width: fit-content;
        }
        .leave-button:hover {
            background-color: #5d3b7b;
        }
        /* botão de criação de sala */
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 18px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
        }
        button:hover {
            background-color: #5d3b7b;
        }
        .room-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 150px;
            overflow-y: auto;
        }
        .room-list a {
            display: block;
            padding: 12px;
            background-color: var(--secondary-color);
            margin-bottom: 8px;
            text-decoration: none;
            color: var(--text-primary);
            border-radius: 18px;
            transition: background-color 0.2s;
            font-weight: 500;
        }
        .room-list a:hover {
            background-color: #dcdde1;
        }
    </style>
</head>
<body>
    <div class="room-container">
        <!-- botão de retorno à tela anterior -->
        <button class="leave-button" id="leave-btn">↩</button>
        <h1>Salas de Chat</h1>
        <form id="join-form">
            <h3>Salas Disponíveis</h3>
            <ul id="room-list" class="room-list">
                {% if not rooms %}
                    <li>Nenhuma sala criada.</li>
                {% endif %}
                {% for room in rooms %}
                    <li><a href="#" class="join-room-link" data-room="{{ room }}">{{ room }}</a></li>
                {% endfor %}
            </ul>
            
            <h3>Criar Nova Sala</h3>
                 <div class="input-group">
                    <label for="new-room-name">Nome da sala:</label>
                    <input type="text" id="new-room-name" placeholder="Digite o nome da nova sala">
                    <label for="new-room-code">Senha da sala:</label>
                    <input type="text" id="new-room-code" placeholder="Digite a senha da nova sala (opcional)">
                </div>
            <!-- botão de criação de sala -->
            <button type="button" id="create-room-btn">Criar e Entrar</button>
        </form>
    </div>

<script>
    const socket = io();

    // Pega o nome do usuário das variáveis do Jinja2
    const myUsername = "{{ username }}";

    // Leva o cliente para a sala informada
    function joinRoom(roomName) {
        const username = myUsername;
        window.location.href = `/chat/${roomName}/${username}`;
    }

    // Leva o cliente para a tela onde será informado a senha para sala privada
    function joinCodeRoom(roomName) {
        const username = myUsername;
        window.location.href = `/code/${roomName}/${username}`;
    }

    // Leva o cliente para a tela inicial (de login)
    document.getElementById('leave-btn').addEventListener('click', function() {
        window.location.href = `/`;
    });

    // Cria uma sala com nome e código, se o último for informado
    document.getElementById('create-room-btn').addEventListener('click', function() {
        const roomName = document.getElementById('new-room-name').value;
        const roomCode = document.getElementById('new-room-code').value;
        if (roomName.trim() === '') {
            alert('Por favor, digite um nome para a nova sala.');
            return;
        }
        socket.emit('create_room', roomName, roomCode);      
        joinRoom(roomName);
    });

    // Trata os casos de uma sala comum e de uma sala privada (avalia necessidade de código)
    socket.on("code_is_required", function(answer){
        if(answer[1] == true){
            joinCodeRoom(answer[0]);
        }else{
            joinRoom(answer[0]);
        }
    });
    
    // Ao clicar numa sala é emitido evento que verifica se ela precisa de código
    function bindRoomLinks() {
        document.querySelectorAll('.join-room-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const roomName = this.getAttribute('data-room');
                socket.emit('code_required', roomName)
            });
        });
    }
    
    // Atualiza a lista de salas para que todos os usuários tenham a versão mais recente
    socket.on('update_room_list', function(rooms) {
        const roomList = document.getElementById('room-list');
        roomList.innerHTML = '';
        if (rooms.length === 0) {
            roomList.innerHTML = '<li>Nenhuma sala criada.</li>';
        } else {
            rooms.forEach(room => {
                const li = document.createElement('li');
                li.innerHTML = `<a href="#" class="join-room-link" data-room="${room}">${room}</a>`;
                roomList.appendChild(li);
            });
        }
        bindRoomLinks();
    });

    bindRoomLinks();
</script>
</body>
</html>